{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Heaven",
  "author": "",
  "files": [
    {
      "projectID": 306612,
      "fileID": 3304636,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 3307210,
      "required": true
    },
    {
      "projectID": 418680,
      "fileID": 3285109,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 59621,
      "fileID": 3309421,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3275653,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3224510,
      "required": true
    },
    {
      "projectID": 440647,
      "fileID": 3237799,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3299368,
      "required": true
    },
    {
      "projectID": 251730,
      "fileID": 3292125,
      "required": true
    },
    {
      "projectID": 355440,
      "fileID": 3215256,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3309828,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3286532,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3283669,
      "required": true
    },
    {
      "projectID": 478902,
      "fileID": 3299552,
      "required": true
    },
    {
      "projectID": 443557,
      "fileID": 3193991,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3308724,
      "required": true
    },
    {
      "projectID": 438365,
      "fileID": 3310882,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3225502,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 3154938,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3304790,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3307680,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 3299501,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3233486,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3304791,
      "required": true
    },
    {
      "projectID": 398667,
      "fileID": 3301110,
      "required": true
    }
  ],
  "overrides": "overrides"
}